# micronaut-graphql

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/fr/systapps/: Application.java  MicronautGraphqlController.java
src/main/resources/: application.yml
src/test/java/fr/systapps/: MicronautGraphqlTest.java
